MONGODB_URI="mongodb://fullstack:LLQxHGBVr3eoKbTp@cluster0-shard-00-00.twkpi.mongodb.net:27017,cluster0-shard-00-01.twkpi.mongodb.net:27017,cluster0-shard-00-02.twkpi.mongodb.net:27017/bloglist?ssl=true&replicaSet=atlas-yhi6z9-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3003


TEST_MONGODB_URI="mongodb://fullstack:LLQxHGBVr3eoKbTp@cluster0-shard-00-00.twkpi.mongodb.net:27017,cluster0-shard-00-01.twkpi.mongodb.net:27017,cluster0-shard-00-02.twkpi.mongodb.net:27017/bloglist-test?ssl=true&replicaSet=atlas-yhi6z9-shard-0&authSource=admin&retryWrites=true&w=majority"


SECRET = "parapp"
